.container {
  max-width: 328px;
  max-height: 322px;
  border: 4px solid black;
  border-radius: var(--border-radius);
  background-color: var(--fuchsia);
  display: grid;
  grid-template-columns: repeat(2, 160px);
  grid-template-rows: 233px 81px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 3px 3px 6px -2px #320c34;
  cursor: pointer;
}

.img {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  object-fit: fill;
  width: 320px;
  height: 233px;
  border-radius: 4px 4px 0px 0px;
}

.title,
.price {
  margin: 0;
  justify-self: center;
  align-self: center;
}

.title {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  text-align: center;
}

.price {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
